WORDPRESS_DATABASE_PASSWORD=bitnami 
WORDPRESS_BLOG_NAME=SITIO_SAMUEL
WORDPRESS_DATABASE_HOST=mysql
WORDPRESS_DATABASE_USER=bn_wordpress
WORDPRESS_DATABASE_NAME=bitnami_wordpress
WORDPRESS_USERNAME=Samuel
WORDPRESS_PASSWORD=wp_password
WORDPRESS_EMAIL=samuel@example.com

MYSQL_ROOT_PASSWORD=root
DOMINIO=wordpressamuel.ddns.net